<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f4f4f4;
      }
      .grid-container {
        max-width: 800px;
        padding: 15px;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          'item1 item1 item2 item2'
          'item3 item4 item4 item4'
          'item5 item5 item5 item5';
      }

      .item {
        border: 1px #ccc solid;
        border-radius: 15px;
        height: 6rem;
        /* width: 4rem; */
      }

      #item1 {
        background-color: #227c9d;
        grid-area: item1;
      }
      #item2 {
        background-color: #17c3b2;
        grid-area: item2;
      }
      #item3 {
        background-color: #ffcb77;
        grid-area: item3;
      }
      #item4 {
        background-color: #fef9ef;
        grid-area: item4;
      }
      #item5 {
        background-color: #fe6d73;
        grid-area: item5;
      }
    </style>

    <title>CSS Grid Basics-1</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="item" id="item1"></div>
      <div class="item" id="item2"></div>
      <div class="item" id="item3"></div>
      <div class="item" id="item4"></div>
      <div class="item" id="item5"></div>
    </div>
  </body>
</html>
