<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      nav {
        padding: 10px;
      }
      main {
        max-width: 1000px;
        margin: auto;
      }

      body {
        background-color: #f9f9f9;
      }

      nav {
        height: 50px;
        width: 100%;
        background-color: tan;
      }
      .person {
        width: 90%;
        height: 120px;
        margin: 20px auto 20px 40px;
        border-bottom: 1px solid lightblue;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .person img,
      .person .data,
      .btn {
        height: 90%;
        margin-left: 20px;
      }

      .data {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .btn {
        color: #333;
        text-decoration: none;
        display: block;
        background-color: #333;
        height: fit-content;
        width: 120px;
        border-radius: 40px;
      }

      .btn span {
        font-weight: 500;
        color: #f5f5f5;
        display: block;
        margin: 5px auto;
        text-align: center;
        width: 80px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <form action="#">
        <div>
          <label for="user-input">Please enter a username</label>
          <input class="user-input" type="text" />
          <input class="send" type="submit" value="Send" />
        </div>
      </form>
    </nav>
    <main></main>
    <script src="./30.1.js"></script>
  </body>
</html>
